<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>works.ei8.Cortex.Diary.Nucleus.Application</AssemblyName>
    <RootNamespace>works.ei8.Cortex.Diary.Nucleus.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="ei8.Cortex.Diary.Common" Version="0.1.6" />
    <PackageReference Include="ei8.Cortex.Graph.Client" Version="0.1.7" />
    <PackageReference Include="ei8.Data.Tag.Client" Version="0.1.2" />
    <PackageReference Include="ei8.EventSourcing.Client" Version="0.1.14" />
    <PackageReference Include="Neurul.Common" Version="0.1.15" />
    <PackageReference Include="Neurul.Common.Http" Version="0.1.9" />
    <PackageReference Include="Neurul.Cortex.Client" Version="0.1.7" />
    <PackageReference Include="Neurul.Cortex.Common" Version="0.1.2" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
