<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>works.ei8.Cortex.Diary.Nucleus.Port.Adapter.Common</AssemblyName>
    <RootNamespace>works.ei8.Cortex.Diary.Nucleus.Port.Adapter.Common</RootNamespace>
  </PropertyGroup>

</Project>
